<!DOCTYPE html>
<html lang="en">

<head>
    <title>Web Page</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstraapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <style>
        /* Remove the navbar's default margin-bottom and rounded borders */
        
        .navbar {
            margin-bottom: 0;
            border-radius: 0;
        }
        /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
        
        .row.content {
            height: 450px
        }
        
        .sidenav {
            padding-top: 20px;
            background-color: #f1f1f1;
            height: 100%;
        }
        /* On small screens, set height to 'auto' for sidenav and grid */
        
        @media screen and (max-width: 767px) {
            .sidenav {
                height: auto;
                padding: 15px;
            }
            .row.content {
                height: auto;
            }
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>                        
                </button>
                <a class="navbar-brand" href="#">Logo</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">

                    <li class="active"><a href="#">Home</a></li>
                    <li><a href="chapter 4/chapter 4.html">Bubbles</a></li>
                    <li><a href="chapter 5/chapter 5.html">Things i like</a></li>
                    <li><a href="chapter 6/chapter 6.html">Douglas</a></li>
                    <li><a href="chapter 7/chapter 7.html">Douglas</a></li>
                    <li><a href="chapter 8/chapter 8.html">Dream Car</a></li>
                    <li><a href="chapter 9/chapter 9.html">Super-Calculator</a></li>
                    <li><a href="chapter 10/chapter 10.html">Word replacement</a></li>
                    <li><a href="chapter 11/chapter 11.html">People I know</a></li>
                    <li><a href="chapter 12/chapter 12.html">Function junction</a></li>
                    <li><a href="chapter 13/chapter 13.html">My Wish List</a></li>
                    <li><a href="chapter 14/chapter 14.html">Pizzeria</a></li>
                    <li><a href="chapter 15/chapter 15.html">Activity of the day</a></li>
                    <li><a href="chapter 16/chapter 16.html">Martian Rescue</a></li>
                    <li><a href="chapter 17/chapter 17.html">Weather forecast</a></li>
                </ul>

                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
                    <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container-fluid text-center">
        <div class="row content">

            <div class="col-sm-8 text-left">
                <h1>About Londiwe</h1>
                <p>• I am easy to talk to.</p>
                <p>• I am always interactive.</p>
                <p>• I start off quiet to observe personality.</p>
                <p> • I would say I'm kind hearted.</p>
                <p> • I have been accused of being too honest.</p>
                <p>• I am opinionated but not judgemental.</p>
                <p>• My height makes me less intimidating to talk to and always starts a conversation.

                </p>
                <hr>
                <h3>My Email:londinkwa06@gmail.com</h3>
                <p></p>
            </div>
            <div class="col-sm-2 sidenav">
                <div class="well">
                    <img src="londiwenk.png"></img>
                </div>

            </div>
        </div>
    </div>

</body>

</html>